.Program
...Begin
.....PROGRAM
.....Id
.......start
...Descriptions
.....Descr
.......Type
.........INTEGER
.......VarList
.........Id
...........a
.........,
.........VarList
...........Id
.............b
.....Descriptions
.......Descr
.........Type
...........INTEGER
.........VarList
...........Id
.............c
.......Descriptions
.........Descr
...........Type
.............INTEGER
...........VarList
.............Id
...............d
.............,
.............VarList
...............Id
.................p
...Operators
.....Op
.......Id
.........a
.......=
.......Expr
.........SimpleExpr
...........Id
.............c
.........+
.........Expr
...........SimpleExpr
.............Id
...............b
...........+
...........Expr
.............SimpleExpr
...............Const
.................2
.....Operators
.......Op
.........Id
...........b
.........=
.........Expr
...........SimpleExpr
.............Const
...............6
.......Operators
.........Op
...........Id
.............c
...........=
...........Expr
.............SimpleExpr
...............Const
.................6
.........Operators
...........Op
.............IF
.............Condition
...............Expr
.................SimpleExpr
...................(
...................Expr
.....................SimpleExpr
.......................(
.......................Expr
.........................SimpleExpr
...........................Id
.............................a
.........................+
.........................Expr
...........................SimpleExpr
.............................Const
...............................2
.......................)
.....................-
.....................Expr
.......................SimpleExpr
.........................(
.........................Expr
...........................SimpleExpr
.............................Const
...............................5
...........................+
...........................Expr
.............................SimpleExpr
...............................Const
.................................7
.........................)
...................)
...............RelationOperators
..................EQ.
...............Expr
.................SimpleExpr
...................Const
.....................-1
.................+
.................Expr
...................SimpleExpr
.....................(
.....................Expr
.......................SimpleExpr
.........................(
.........................Expr
...........................SimpleExpr
.............................Id
...............................b
...........................-
...........................Expr
.............................SimpleExpr
...............................Id
.................................p
.........................)
.......................-
.......................Expr
.........................SimpleExpr
...........................(
...........................Expr
.............................SimpleExpr
...............................Const
.................................6
.............................+
.............................Expr
...............................SimpleExpr
.................................Id
...................................p
...........................)
.....................)
...................+
...................Expr
.....................SimpleExpr
.......................Id
.........................b
.....................-
.....................Expr
.......................SimpleExpr
.........................(
.........................Expr
...........................SimpleExpr
.............................Id
...............................a
...........................+
...........................Expr
.............................SimpleExpr
...............................Id
.................................d
.........................)
.......................+
.......................Expr
.........................SimpleExpr
...........................Id
.............................p
.............THEN
.............Operators
...............Op
.................Id
...................b
.................=
.................Expr
...................SimpleExpr
.....................Id
.......................a
...................-
...................Expr
.....................SimpleExpr
.......................Id
.........................b
...............Operators
.................Op
...................IF
...................Condition
.....................Expr
.......................SimpleExpr
.........................Id
...........................p
.....................RelationOperators
........................NE.
.....................Expr
.......................SimpleExpr
.........................Id
...........................b
...................THEN
...................Operators
.....................Op
.......................Id
.........................p
.......................=
.......................Expr
.........................SimpleExpr
...........................Id
.............................b
...................ELSE
...................Operators
.....................Op
.......................Id
.........................b
.......................=
.......................Expr
.........................SimpleExpr
...........................Id
.............................p
...................END
...................IF
.................Operators
...................Op
.....................Id
.......................c
.....................=
.....................Expr
.......................SimpleExpr
.........................Const
...........................1
.............ELSE
.............Operators
...............Op
.................Id
...................a
.................=
.................Expr
...................SimpleExpr
.....................Id
.......................b
.............END
.............IF
...........Operators
.............Op
...............Id
.................c
...............=
...............Expr
.................SimpleExpr
...................(
...................Expr
.....................SimpleExpr
.......................Const
.........................2
.....................+
.....................Expr
.......................SimpleExpr
.........................Const
...........................1
...................)
.................-
.................Expr
...................SimpleExpr
.....................(
.....................Expr
.......................SimpleExpr
.........................Const
...........................-2
.....................)
...End
.....END
.....Id
.......start
